{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "outDir": "wwwPublic/javascripts",
      "sourceMap": true,
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "src/client",
    ]
}